# dash nginx-to-apache redirect proxy configuration
# if this doesn't work as the default, symlink it with an underscore '_' at the beginning of the symlink filename to ensure nginx loads it first/last as a catch-all
server {
	listen 80 default_server;
	# listen [::]:80 default_server;
	server_name _;
	#return 301 https://$host$request_uri;
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location ~ /\.ht {
		deny all;
	}
}
server {
	listen 443 ssl;
	# listen [::]:443 ssl;
	server_name _;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/anuv.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/anuv.me/privkey.pem;
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location ~ /\.ht {
		deny all;
	}
}
