location /.well-known/acme-challenge/aKw6ijSQuyE_9BciVrTFqDIUYxX4L10eUjGBvPipYIs {
    return 200 'aKw6ijSQuyE_9BciVrTFqDIUYxX4L10eUjGBvPipYIs.FmnKzN4rMmEX8DLqiCh_3q4sjQ3WV2sR-052IzQSgok';
    add_header Content-Type text/plain;
}