tile nestor
    title nestor
    desc Home automation ecosystem with cloud control hub & custom Arduino-hardware IoT modules for voice control, audio-reactive LED lights, etc. Built with Node.js, Arduino, and block.js (below).<br/><i>Under construction.</i>
    repo nestor
    textalign center
    buttonName Visit
    buttonLink http://nestor.anuv.me
    year 2020
    tile led-lights
        title led-lights
        desc IoT audio-reactive LED lighting controller driven by Arduino/NodeMCU & MSGEQ7 beat detection, with custom hardware and web & iOS control panels. Includes custom color, pattern, and audio-reactive settings. Built with Arduino, Xcode, Node.js, and block.js (below).<br/><i>Password: control</i>
        repo led-lights
        buttonName Visit
        buttonLink http://leds.anuv.me
        textalign center
        year 2019
    tile vizio-remote
        title vizio-remote
        desc Vizio TV IoT remote control iOS app using NodeMCU and IR emitter. Built with Arduino, Xcode, and Node.js.
        repo vizio-remote
        textalign center
        year 2019
tile tunneljs
    title tunnel.js
    desc Seamless automation of multiple SSH tunnels via SOCKS proxy settings. Efficient, cost-effective, secure "poor man's" alternative to a personal VPN. Built with Node.js & SSH for macOS & Linux.
    repo tunnel.js
    textalign center
    year 2020
tile chainjs
    title chain.js
    desc Asynchronous callback chaining as a readable & organized JavaScript module alternative to native Promise chains. Created near <a href="https://www.zineone.com/" target="_blank">ZineOne</a>.
    textalign center
    repo chain.js
    year 2019
tile tcp-chat
    title tcp-chat
    desc TCP chat room server with basic client, accessible via telnet. Built with Node.js.
    textalign center
    repo tcp-chat
    year 2019
tile lancerhacks
    title LancerHacks
    desc Tech Director for first ever 12-hour hackathon organized by <a href = 'http://sfhacks.club' target = '_blank'>sfhacks</a> and hosted by <a href="https://www.sfhs.com/" target="_blank">SFHS</a>. Hosted 150+ competitors. Created home website, event-day central live website, CTF competition system, and RSVP system from scratch—built with Firebase & block.js (below).
    buttonName Visit
    buttonLink https://lancerhacks.com/2019/2018/
    year 2018
    textalign center
tile meanuvme
    title me.anuv.me
    desc Personal portfolio website detailing interests and projects. Original design and images. Built with block.js (below).
    repo me.anuv.me
    buttonName Visit
    buttonLink http://me.anuv.me
    year 2017
    textalign center
tile messenger
    title messenger
    desc Basic messenger-style chat room application. Built with and socket.io & block.js (below).
    textalign center
    buttonName Visit
    buttonLink http://messenger.anuv.me
    repo messenger
    year 2017
tile p2p
    title peer2peer
    repo https://github.com/p2p-app/p2p-about
    desc Created RESTful PHP backend for Peer2Peer—an iOS app connecting tutors to students based on subjects and proximity. <i>"Uber for tutors."</i> Won 1st place for district <a href="https://eshoo.house.gov/constituent-services/house-student-app-challenge" target="_blank">CA-18</a> in 2016 <a href="https://www.congressionalappchallenge.us/" target="_blank">Congressional App Challenge</a>. Built with dolphin (next). Created at <a href="https://sfhacks.club/" target="_blank">sfhacks</a> (team of 3).
    buttonName Demo
    buttonLink https://www.youtube.com/watch?v=PQ4SMc8Uc-E
    year 2016
    textalign center
tile dolphin
    title dolphin
    desc PHP module for managing a MySQL database with minimal SQL. Built for peer2peer (previous).
    repo dolphin
    buttonName Docs
    buttonLink dolphin
    textalign center
    year 2016
tile slop
    title slop
    desc Collaborative realtime synchronized grocery lists. Built with pocketjs (below) & block.js (next).<br/><i>Password: slop</i>
    repo slop
    textalign center
    buttonName Visit
    buttonLink http://slop.anuv.me
    year 2016
tile blockjs
    title block.js
    desc Lightweight JavaScript web design library – write event-driven hybrid tag-less HTML templates to generate reusable element "blocks".
    repo block.js
    textalign center
    year 2016
tile rubbr
    title rubbr
    desc Realtime multiplayer car racing web game. Inspired by .io game proliferation. Built with pocketjs (next), block.js (previous), & rebuilt with socket.io.
    buttonName Play
    buttonLink http://rubbr.anuv.me
    repo rubbr
    textalign center
    year 2016
tile pocketjs
    title pocketjs
    desc Barebones WebSocket library for implementing realtime applications in PHP & JavaScript. Event-driven, minimalistic design. Created for rubbr (previous).
    buttonName Demo
    buttonLink pocketjs
    repo pocketjs
    textalign center
    year 2016
tile chessroom
    title chessroom
    desc Multiplayer realtime chessroom web game. Features spectator mode. Built with Firebase & rebuilt with block.js (above). Created at <a href="https://www.linkedin.com/company/hulaloop-inc-" target="_blank">HulaLoop</a>/<a href="https://pythonroom.firebaseapp.com/" target="_blank">Pythonroom</a>.
    repo chessroom
    buttonName Play
    buttonLink http://chessroom.anuv.me
    textalign center
    year 2016
tile sitarhero
    title sitar hero
    desc Music video game in Java using MIDI Sitar. Similar to Guitar Hero; hitting notes plays the melody on a virtual sitar. Created for <a href="https://www.sfhs.com/" target="_blank">SFHS</a> computer science.
    repo sitarhero
    textalign center
    year 2015
tile murk
    title murk
    desc Text/console-based fantasy mini-RPG in Java, involving quests and minigames. Created for <a href="https://www.sfhs.com/" target="_blank">SFHS</a> computer science.
    repo murk
    textalign center
    year 2015
tile pi
    title pi
    desc Approximating π with Java. Created for <a href="https://www.sfhs.com/" target="_blank">SFHS</a> computer science.
    repo pi
    textalign center
    year 2015
tile sfgpa
    title sfgpa
    desc GPA and final grade calculator website. Based on <a href="https://www.sfhs.com/" target="_blank">SFHS</a> grading system. Rebuilt with block.js (above).
    repo sfgpa
    buttonName Visit
    buttonLink sfgpa
    textalign center
    year 2015
tile drummer
    title drummer
    desc Android app for creating basic drumbeats & patterns. Made for Android KitKat with Android Studio on OS X. Created at <a href="https://www.idtech.com/locations/california-summer-camps/held-at-stanford" target="_blank">ID Tech @ Stanford</a>.
    repo drummer
    buttonName Demo
    buttonLink https://www.youtube.com/watch?v=3RtFNokTpac
    textalign center
    year 2014
tile hackintosh
    title hackintosh
    desc Custom-built PC, installed dual-boot Windows 10 and OS X Yosemite, with an exFAT file storage & transfer partition in between.
    buttonName Specs
    buttonLink hackintosh.html
    textalign center
    year 2014
tile zineone-connectors
    title Z1 Data Gateway
    //desc ZineOne Connector Gateway is a standalone backend acting as an asynchronous gateway between the ZineOne data collection cloud platform and external customer data channels. Built with chain.js (next) and Node.js. Created for <a href="https://www.zineone.com/" target="_blank">ZineOne</a> (team of 3).
    desc Expanded the ZineOne AI-driven customer engagement platform to public cloud data stores with an asynchronous data gateway: built a backend connector service to efficiently stream customer data from clients' public cloud resources. Integrated the service into the platform as an experimental data channel requested by multiple client companies. Built with chain.js (next) and Node.js. Created for <a href="https://www.zineone.com/" target="_blank">ZineOne</a> (team of 2).
    textalign center
    buttonName Demo
    buttonLink https://www.youtube.com/watch?v=vH1bCCSw-LU&t=1s
    year 2019

tile lightsail
    title lightsail
    desc AWS Lightsail VPS instance configuration  & bring-up guide for my project development server, where I host most of the projects mentioned on this page.
    buttonName Visit
    buttonLink http://54.186.188.200
    repo lightsail
    textalign center
    year 2016