# sfhacks results page
<VirtualHost *:8000>
     ServerAdmin contact@sfhacks.club
     DocumentRoot /var/www/sfhacks-results/html
     ServerName results.sfhacks.club
     ServerAlias results.anuv.me
     ErrorLog /var/www/sfhacks-results/apache.log
     Header set Access-Control-Allow-Origin "*"
</VirtualHost>
