    *

// app main blockfile

// app UI layer
app
    id app
    css
        opacity 0
        transition opacity 0.4s
        width 100%
        height 100%
        margin 0 auto
        box-sizing border-box
        position absolute
        top 0
        left 0

    :ready
        {
            console.log('ready');
        }

    #sign_in_res
        {
            if (sign_in_res.data.token != null) {
                util.cookie('token', `${sign_in_res.data.token}`, '__indefinite__');
            }
            block.data({
                auth_res: {
                    success: sign_in_res.success
                }
            });
        }
    
    #auth_res
        {
            if (auth_res.success) {
                block.child('login').css('display', 'none');
                block.child('main').css('display', 'block');
                setTimeout(_ => {
                    block.child('main/menu/projects').$().click();
                }, 50);
            } else {
                //console.log('fail');
                block.child('login').css('display', 'table');
                block.child('main').css('display', 'none');
                if (app.ws.api.cookie_login_flag)
                    block.child('login/content/subcontent/error').on('show');
            }
        }

    #new_project_res
        {
            if (new_project_res.success) {
                app.ui.display_modal.new_project_res(`Created project "${new_project_res.data.slug}" (${new_project_res.data.id})`);
            } else {
                app.ui.display_modal.new_project_res(`<span style="color: #a60a0a; opacity: 0.9;">${util.capitalize(new_project_res.message ? new_project_res.message : 'unknown error')}.</span>`);
            }
        }

    #get_projects_res
        {
            if (get_projects_res.success) {
                //console.log(get_projects_res.data.list);
                block.child('main/content/projects').data({
                    project_list: get_projects_res.data.list
                });
            } else {
                app.ui.display_modal.generic_confirm('Load Projects', `Error - ${util.capitalize(get_projects_res.message ? get_projects_res.message : 'unknown error')}`);
            }
        }

    #star_project_res
        {
            //console.log(star_project_res.data.id, star_project_res.data.starred);
            block.child('main/content/projects').data({
                star_project: star_project_res.data
            });
        }

    #update_project_res
        {
           var current_project = block.child('main/content/projects/detail').key('project');
           if (current_project && current_project._id == update_project_res.data.id)
               block.child('main/content/projects/detail').on('receive_project_update', update_project_res.data.project);
               block.child('main/content/projects').data({ update_project: update_project_res.data.project });
        }

    div background
        css
            position absolute
            top 0
            left 0
            width 100%
            height 100%
            box-sizing border-box
            margin 0
            padding 0
            background-image url(img/gear_bg.jpg)
            background-position top right
            background-size auto
            background-repeat repeat
            background-attachment fixed
            opacity 0.05

    block login
        css
            display table
        block content
            css
                height 90%
                width 85%
                max-height 400px
                max-width 490px
                margin 0 auto
                border-radius 8px
                opacity 0.95
                position relative
                // // #1da1f2 #51afe8 #DB2B39 rgba(219, 43, 58, 0.9)
                // -webkit-box-shadow 0px 1px 4px 1px rgba(10,10,10,0.3)
                // -moz-box-shadow 0px 1px 4px 1px rgba(10,10,10,0.3)
                // box-shadow 0px 1px 4px 1px rgba(10,10,10,0.3)
            {
                // block.css("background-color", app.ui.colors.primary);
            }
            block background
                css
                    position absolute
                    top -34px
                    left 0
                    z-index 1
                image image
                    src img/gear_l_b_2-new.png
                    height 460px
                    width 460px
                    css
                        margin 0 auto
                        pointer-events none
                        opacity 0.9
                    {
                        var classname = "";
                        classname += `rotating${util.rand_int(6, 8)}`;
                        classname += (util.rand_int(0, 1) == 0) ? "_n" : "";
                        block.class(`${classname}`);
                    }
                    #color
                        {
                            //console.log(color);
                            //block.css("filter", `brightness(0.65) sepia() saturate(2500%) hue-rotate(${color}deg)`);
                            //block.css("filter", `brightness(0.85)`);
                        }
                    //{
                    //    block.data({
                    //        color: 90
                    //    });
                    //}
            div subcontent
                css
                    text-align center
                    height 250px
                    width 210px
                    margin 7px auto 0
                    position relative
                    z-index 2
                text text
                    val Dash
                    css
                        font-size 80px
                        margin 110px 0 35px 0
                        color white
                        display block
                        font-weight 400
                input password
                    type password
                    placeholder ******
                    css
                        display block
                        text-align center
                        box-sizing border-box
                        width 190px
                        height 35px
                        padding 5px 10px
                        font-size 18px
                        margin 10px auto 5px auto
                        border none
                        outline none
                        border-radius 3px
                        color #444
                        letter-spacing 0.4px
                        font-weight 300
                    :keyup
                        {
                            if (event.keyCode && event.keyCode == 13) {
                                block.sibling("submit").$().click();
                            }
                        }
                button submit
                    class subbutton
                    css
                        display block
                        text-align center
                        box-sizing border-box
                        width 190px
                        height 35px
                        padding 5px 10px
                        font-size 18px
                        cursor pointer
                        margin 2px auto 5px auto
                        border none
                        outline none
                        border-radius 3px
                        color #333
                        letter-spacing 0.4px
                        font-weight 300
                    text text
                        val enter
                    :click
                        {
                            var val = block.sibling("password").$().val();
                            if (val != null && (`${val}`).trim() != "") {
                                val = (`${val}`).trim();
                                app.ws.api.login(val);
                            }
                        }
                text error
                    val incorrect
                    css
                        margin 0
                        opacity 0
                        font-size 20px
                        color white
                        display block
                        font-weight 600
                        font-style italic
                        letter-spacing 0.7px
                        transition opacity 0.1s ease
                    :show
                        css
                            opacity 0.95
                    :hide
                        css
                            opacity 0
                
    div main
        css
            display none
            height 100%
            width 100%
        div bar
            css
                box-shadow rgba(50, 50, 50, 0.3) 0px 2px 4px
                width 100%
                position fixed
                left 0
                top 0
                height 72px
                opacity 0.985
                z-index 101
            {
                block.css("background-color", app.ui.colors.primary);
            }
            block icon
                css
                    width 70px
                    margin-left 33px
                    margin-right 16px
                    float left
                //class mdc-touch-target-wrapper
                //button button
                    //css
                    //    height 54px
                    //    width 54px
                    //    margin 0 auto
                    //    position relative
                    //class mdc-button mdc-button--touch
                    //span ripple
                    //    class mdc-button__ripple
                    //span touch
                    //    class mdc-button__touch
                block wrapper
                    image image
                        src img/cloud_3_b.png
                        height 54px
                        width 54px
                    css
                        filter invert(1)
            block title
                css
                    width 200px
                    float left
                text text
                    val Dash
                    css
                        font-size 49px
                        margin 0
                        color white
                        display block
                        font-weight 400
                        text-align left
                        margin-bottom 1px
            block logout
                css
                    width 70px
                    height 100%
                    top 0
                    right 10px
                    position absolute
                div img
                    css
                        height 45px
                        width 45px
                        opacity 1
                        cursor pointer
                        transition opacity 0.1s ease
                        margin 0 auto
                    image power
                        src img/power_w.png
                        height 45px
                        width 45px
                    :mouseover
                        css
                            opacity 0.9
                    :mouseout
                        css
                            opacity 1
                    :click
                        {
                            app.ws.api.logout();
                        }
        div menu
            css
                top 0
                left 0
                width 343px
                height 100%
                background-color white
                border-right none
                position fixed
                box-shadow 1.5px 0px 4.5px 1px rgba(10,10,10,0.04)
                padding-top 70px
                box-sizing border-box
            !menu-item
                init
                    {
                        var block = Block("div")
                            .key('select', '0')
                            .css({
                                width: '100%',
                                height: '70px',
                                borderBottom: '1px solid #f0f0f0',
                                backgroundColor: 'white',
                                transition: 'background-color 0.15s ease',
                                cursor: 'pointer',
                                position: 'relative',
                                zIndex: '10'
                            })
                            .on('mouseover', (e, b, d) => {
                                if (b.key('select') == '0')
                                    b.css('background-color', '#f8f8f8');
                            })
                            .on('mouseout', (e, b, d) => {
                                if (b.key('select') == '0')
                                    b.css('background-color', 'white');
                            })
                            .on('select', (e, b, d) => {
                                b.key('select', '1');
                                b.css('background-color', '#f2f2f2');
                                b.parent().sibling('content').child('' + b.mark()).on('show');
                            })
                            .on('deselect', (e, b, d) => {
                                b.key('select', '0');
                                b.css('background-color', 'white');
                                b.parent().sibling('content').child('' + b.mark()).on('hide');
                            })
                            .on('click', (e, b, d) => {
                                var siblings = b.parent().children();
                                for (var s in siblings) {
                                    if (siblings.hasOwnProperty(s) && s != b.mark())
                                        siblings[s].on('deselect');
                                }
                                b.on('select');
                            })
                            .add(Block('block', 'img')
                                .css({
                                    width: '80px',
                                    float: 'left'
                                })
                                .add(Block('image', 1)
                                    .data({
                                        src: 'img/gear_b.png',
                                        height: '27px',
                                        width: '27px'
                                    })
                                    .css({
                                        margin: '0 auto',
                                        opacity: '0.7'
                                    })
                                )
                            )
                            .add(Block('block', 'txt')
                                .css({
                                    width: 'auto',
                                    float: 'left'
                                })
                                .add(Block('text', 1)
                                    .data("Title")
                                    .css({
                                        fontSize: '23px',
                                        fontWeight: '300',
                                        color: '#222',
                                        marginLeft: '-3px'
                                    })
                                )
                            )
                        ;
                        return block;
                    }
                load
                    {
                        data('val', val => {
                            block.child('txt/text').html('').data(`${val}`);
                        });
                        data('icon', icon => {
                            if (icon == "temp")
                                icon = "gear_b.png";
                            block.child('img/image').data({
                                src: `img/${icon}`
                            });
                        });
                        data('icon_size', icon_size => {
                            block.child('img/image').data({
                                height: icon_size,
                                width: icon_size
                            });
                        });
                    }
            menu-item projects
                val Projects
                icon project_b.svg
                icon_size 26px
                //icon dashboard_l_b.png
            menu-item applications
                val Applications
                icon tree_b.png
            menu-item resources
                val Resources
                icon board_b.png
            menu-item domains
                val Domains
                icon globe_b.png
            menu-item ideas
                val Ideas
                icon lightbulb_b.png
        div content
            css
                padding-left 1px
                padding-top 75px
                text-align left
            $padding+ 20
            @query window width != 0
                {
                    var padding_plus = parseInt(block.key('padding+'));
                    block.css('padding-left', (block.sibling('menu').$().width() + padding_plus) + 'px');
                    block.css('padding-right', (5 + padding_plus) + 'px');
                }
            div projects
                css
                    width 100%
                    height auto
                    display none
                    min-height 50px
                    position relative
                :show
                    css
                        display block
                    {
                        setTimeout(_ => {
                            app.ws.api.get_projects();
                        }, 100);
                    }
                :hide
                    css
                        display none
                #project_list
                    {
                        project_list = project_list.sort(util.sort_compare_newest_first);
                        block.key('project_list', project_list);

                        block.child('content').html('');
                        for (var p in project_list) {
                            var project_block_new = Block('project-item', `project_${project_list[p]._id.toString()}`).data(project_list[p]).key('project_metadata', project_list[p]);
                            block.child('content').add(project_block_new);
                        }
                        if (project_list.length > 2)
                            block.child('content').css('text-align', 'center');
                        else block.child('content').css('text-align', 'left');
                        setTimeout(_ => {
                            Block.queries();
                            setTimeout(_ => {
                                window.componentHandler.upgradeDom();
                            }, 20);
                        }, 5);
                    }
                #star_project
                    {
                        var ch = block.child(`content/project_${star_project.id}`);
                        if (ch)
                            ch.data({
                                featured: star_project.starred
                            });
                        block.data({
                            update_project_field: {
                                id: star_project.id,
                                field: 'featured',
                                val: star_project.starred
                            }
                        });
                        /*
                        var current_project_info = block.child('detail').key('project');
                        if (current_project_info && star_project.id == current_project_info._id) {
                            current_project_info.featured = star_project.starred;
                            block.data({
                                update_project: current_project_info
                            });
                        }
                        */
                    }
                #select_project
                    {
                        block.child('content').css('display', 'none')
                            .sibling('detail').css('display', 'block')
                            .data({ project: select_project })
                        ;
                        block.child('title').data({ subproject: `${select_project.name}` });
                        block.child('new_project_button').css('display', 'none');
                        block.child('project_filter').css('display', 'none');
                        block.child('close').on('show');
                    }
                :deselect_project
                    {
                        block.child('detail').css('display', 'none')
                            .sibling('content').css('display', 'block')
                        ;
                        block.child('title').on('back');
                        block.child('new_project_button').css('display', 'inline-block');
                        block.child('project_filter').css('display', 'block');
                        block.child('close').on('hide');
                        setTimeout(_ => {
                            Block.queries();
                            setTimeout(_ => {
                                window.componentHandler.upgradeDom();
                            }, 20);
                        }, 5);
                    }
                #update_project
                    {
                        //console.log('update_project', update_project);
                        var project_list = block.key('project_list');
                        for (var p in project_list) {
                            if (project_list[p]._id == update_project._id) {
                                project_list[p] = update_project;
                                break;
                            }
                        }
                        block.data({
                            project_list: project_list
                        });
                    }
                #update_project_field
                    {
                        //console.log('update_project', update_project);
                        var project_list = block.key('project_list');
                        for (var p in project_list) {
                            if (project_list[p]._id == update_project_field.id) {
                                project_list[p][update_project_field.field] = update_project_field.val;
                                break;
                            }
                        }
                        block.data({
                            project_list: project_list
                        });
                    }
                button new_project_button
                    css
                        position absolute
                        top 19px
                        right 15px
                        z-index 11
                        min-width 42px
                        width 42px
                        height 42px
                        border none
                        outline none
                        transition opacity 0.2s ease
                    class mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-button--primary new_project_button
                    div content
                        text text
                            val +
                            css
                                font-family Source Sans Pro
                                font-size 24px
                    :click
                        {
                            app.ui.display_modal.new_project();
                        }
                    {
                        block.css("background-color", app.ui.colors.primary);
                    }
                div project_filter
                    css
                        position absolute
                        top 23px
                        right 80px
                        z-index 11
                    select filter_options
                        css
                            height 35px
                            width 110px
                            padding 0px 10px
                            letter-spacing 0.9px
                        option all
                            value all
                            html All
                div title
                    css
                        position absolute
                        top 34px
                        left 15px
                        z-index 11
                    text text
                        css
                            font-size 30px
                            color #333
                        val Projects
                    #subproject
                        {
                            block.child('text').html(`Projects&nbsp;&nbsp;/&nbsp;&nbsp;<span class='b600'>${subproject}</span>`);
                        }
                    :back
                        {
                            block.child('text').html('').data('Projects');
                            event.stopPropagation();
                        }
                div divider
                    css
                        //width 100%
                        box-sizing border-box
                        margin 0 10px
                        padding-top 58px
                        opacity 0.7
                        position relative
                        z-index 10
                    hr hr
                        css
                            width 100%
                block close
                    css
                        height 40px
                        width 40px
                        position absolute
                        top 29px
                        right 12px
                        display none
                        pointer-events none
                        z-index 50
                    :hide
                        css 
                            display none
                            pointer-events none
                        {
                            event.stopPropagation();
                        }
                    :show
                        css
                            display table
                            pointer-events auto
                        {
                            event.stopPropagation();
                        }
                    button close_button
                        css
                            width 24px
                            heigth 24px
                            border none
                            background-color rgba(255, 255, 255, 0)
                            outline none
                            opacity 0.32
                            cursor pointer
                            border-radius 100%
                            transition opacity 0.2s ease
                        :mouseover
                            css
                                opacity 0.68
                        :mouseout
                            css
                                opacity 0.32
                        :click
                            {
                                block.parent(1).on('deselect_project');
                            }
                        image x
                            src /img/x_b.png
                            height 24px
                            width 24px
                div content
                    css
                        width 100%
                        height auto
                        text-align center
                        padding-top 15px
                        padding-left 10px
                        padding-right 10px
                        box-sizing border-box
                div detail
                    css
                        width 100%
                        height auto
                        text-align left
                        padding-top 15px
                        padding-left 10px
                        padding-right 10px
                        box-sizing border-box
                        display none
                    #project
                        {
                            block.key('project', project);
                            block.data({
                                name: project.name,
                                slug: project.slug,
                                tagline: project.tagline,
                                description: project.description,
                                public: project.public,
                                featured: project.featured,
                            });
                        }
                    #name
                        {
                            block.child('subcontent/project_info/name/value/text').html('').data(`${name}`);
                            block.child('subcontent/project_info/name/value_editor').attribute('value', `${name}`);
                            block.sibling('title').data({
                                subproject: `${name}`
                            });
                        }
                    #slug
                        {
                            block.child('subcontent/project_info/slug/value/text').html('').data(`${slug}`);
                            block.child('subcontent/project_info/slug/value_editor').attribute('value', `${slug}`);
                        }
                    #tagline
                        {
                            var tagline_alt = tagline;
                            if (tagline_alt == '') tagline_alt = '<span class="text_placeholder">Lorem ipsum dolor sit amet</span>';
                            block.child('subcontent/project_info/tagline/value/text').html(`${tagline_alt}`);
                            block.child('subcontent/project_info/tagline/value_editor').attribute('value', `${tagline}`);
                        }
                    #description
                        {
                            var description_alt = description;
                            if (description_alt == '') description_alt = '<span class="text_placeholder">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>';
                            block.child('subcontent/project_info/description/value/text').html(`${description_alt}`);
                            block.child('subcontent/project_info/description/value_editor').attribute('value', `${description}`);
                        }
                    #public
                        {
                            block.child('subcontent/project_info/public/value/switch').data({
                                val: public === true ? 'on' : 'off'
                            });
                        }
                    #featured
                        {
                            block.child('subcontent/project_info/featured/value/switch').data({
                                val: featured === true ? 'on' : 'off'
                            });
                        }
                    :receive_project_update
                        {
                            var old_data = block.key('project');
                            var new_data = data;
                            if (old_data.name != new_data.name) {
                                block.data({ name: new_data.name, });
                                block.child('subcontent/project_info/name/value_editor').on('hide');
                            }
                            if (old_data.slug != new_data.slug) {
                                block.data({ slug: new_data.slug, });
                                block.child('subcontent/project_info/slug/value_editor').on('hide');
                            }
                            if (old_data.tagline != new_data.tagline) {
                                block.data({ tagline: new_data.tagline, });
                                block.child('subcontent/project_info/tagline/value_editor').on('hide');
                            }
                            if (old_data.description != new_data.description) {
                                block.data({ description: new_data.description, });
                                block.child('subcontent/project_info/description/value_editor').on('hide');
                            }
                            if (old_data.public != new_data.public) {
                                block.data({ public: new_data.public });
                            }
                            if (old_data.featured != new_data.featured) {
                                block.data({ featured: new_data.featured });
                            }
                            block.key('project', new_data);
                        }
                    :send_project_update
                        {
                            app.ws.api.update_project(block.key('project')._id, data);
                            event.stopPropagation();
                        }
                    div subcontent
                        css
                            padding 4px 6px
                        div project_info
                            css
                                min-height 300px
                                height auto
                                width 450px
                                background-color white
                                border-radius 7px
                                -webkit-box-shadow 2px 2px 5px 2px rgba(64,64,64,0.1)
                                box-shadow 2px 2px 5px 2px rgba(64,64,64,0.1)
                                position relative
                                padding-left 40px
                                padding-right 35px
                                padding-bottom 10px
                            div title
                                css
                                    height auto
                                    min-height 50px
                                    width 100%
                                    position absolute
                                    top 24px
                                    left 0
                                text text
                                    val Project
                                    css
                                        position absolute
                                        font-size 27px
                                        letter-spacing 1px
                                        opacity 0.95
                                        top 7px
                                        left 85px
                                        font-weight 400
                                image icon
                                    src /img/project_b.svg
                                    height 35px
                                    width 35px
                                    css
                                        position absolute
                                        top 1px
                                        left 28px
                                        opacity 0.6
                            div spacer
                                css
                                     height 80px
                            div name
                                class value_edge
                                css
                                    margin-bottom 20px
                                text label
                                    val Name
                                    class label_desc
                                    css
                                        margin-bottom 3px
                                block value
                                    {
                                        block.__child('content').css('text-align', 'left');
                                    }
                                    class value_text_wrap
                                    css
                                        height 25.2px
                                    text text
                                        val Project Zero
                                        class value_text
                                    :mouseover
                                        {
                                            if (block.child('edit_button').key('showing') == 'off')
                                                block.child('edit_button').on('show');
                                        }
                                    :mouseout
                                        {
                                            if (block.child('edit_button').key('showing') == 'on')
                                                block.child('edit_button').on('hide');
                                        }
                                    edit-button edit_button
                                        // this is an edit button
                                        css
                                            margin-left 12px
                                            padding-top 4px
                                        :click
                                            {
                                                //block.parent(2).data('');
                                                block.parent().css('display', 'none')
                                                    .sibling('value_editor').css('display', 'block');
                                                //console.log(block.parent(4).key('project').name);
                                                block.parent().sibling('value_editor').node().value = block.parent(4).key('project').name;
                                                setTimeout(_ => {
                                                    block.parent().sibling('value_editor').node().select();
                                                }, 50);
                                            }
                                input value_editor
                                    class value_editor
                                    placeholder Project Zero
                                    css
                                        display none
                                        height 27px
                                        margin-top -2px
                                        margin-left -2px
                                        margin-bottom 2px
                                        width 85%
                                    :hide
                                        {
                                            block.css('display', 'none').sibling('value').css('display', 'table');
                                            event.stopPropagation();
                                        }
                                    :keyup
                                        {
                                            if (event.keyCode == 13) {
                                                // enter
                                                var value = block.node().value;
                                                if (!value) value = '';
                                                value = (`${value}`).trim();
                                                if (value.length > 0) {
                                                    block.parent(3).on('send_project_update', {
                                                        name: value
                                                    });
                                                }
                                                setTimeout(_ => { block.on('hide'); }, 250);
                                            } else if (event.keyCode == 27) {
                                                // escape
                                                block.on('hide');
                                            }
                                        }
                            div slug
                                class value_edge
                                css
                                    margin-bottom 20px
                                text label
                                    val Identifier
                                    class label_desc
                                block value
                                    {
                                        block.__child('content').css('text-align', 'left');
                                    }
                                    class value_text_wrap
                                    css
                                        height 25.2px
                                    text text
                                        val project-zero
                                        class value_text
                                    :mouseover
                                        {
                                            if (block.child('edit_button').key('showing') == 'off')
                                                block.child('edit_button').on('show');
                                        }
                                    :mouseout
                                        {
                                            if (block.child('edit_button').key('showing') == 'on')
                                                block.child('edit_button').on('hide');
                                        }
                                    edit-button edit_button
                                        css
                                            margin-left 12px
                                            padding-top 4px
                                        :click
                                            {
                                                block.parent().css('display', 'none')
                                                    .sibling('value_editor').css('display', 'block');
                                                block.parent().sibling('value_editor').node().value = block.parent(4).key('project').slug;
                                                setTimeout(_ => {
                                                    block.parent().sibling('value_editor').node().select();
                                                }, 50);
                                            }
                                input value_editor
                                    class value_editor
                                    placeholder project-zero
                                    css
                                        display none
                                        height 27px
                                        margin-top -2.5px
                                        margin-left -2px
                                        margin-bottom 2.5px
                                        width 85%
                                    :hide
                                        {
                                            block.css('display', 'none').sibling('value').css('display', 'table');
                                            event.stopPropagation();
                                        }
                                    :keyup
                                        {
                                            if (event.keyCode == 13) {
                                                // enter
                                                var value = block.node().value;
                                                if (!value) value = '';
                                                value = (`${value}`).trim();
                                                if (value.length > 0) {
                                                    block.parent(3).on('send_project_update', {
                                                        slug: value
                                                    });
                                                }
                                                setTimeout(_ => { block.on('hide'); }, 250);
                                            } else if (event.keyCode == 27) {
                                                // escape
                                                block.on('hide');
                                            }
                                        }
                            div tagline
                                class value_edge
                                text label
                                    val Tagline
                                    class label_desc
                                block value
                                    {
                                        block.__child('content').css('text-align', 'left');
                                    }
                                    class value_text_wrap
                                    css
                                        height 25.2px
                                        padding-left 1px
                                    text text
                                        val Lorem ipsum dolor sit amet
                                        class value_text
                                        css
                                            font-size 20px
                                    :mouseover
                                        {
                                            if (block.child('edit_button').key('showing') == 'off')
                                                block.child('edit_button').on('show');
                                        }
                                    :mouseout
                                        {
                                            if (block.child('edit_button').key('showing') == 'on')
                                                block.child('edit_button').on('hide');
                                        }
                                    edit-button edit_button
                                        css
                                            margin-left 14px
                                            padding-top 5px
                                        :click
                                            {
                                                block.parent().css('display', 'none')
                                                    .sibling('value_editor').css('display', 'block');
                                                block.parent().sibling('value_editor').node().value = block.parent(4).key('project').tagline;
                                                setTimeout(_ => {
                                                    block.parent().sibling('value_editor').node().select();
                                                }, 50);
                                            }
                                input value_editor
                                    class value_editor
                                    placeholder Lorem ipsum dolor sit amet
                                    css
                                        display none
                                        height 27px
                                        margin-top -1px
                                        margin-left -2px
                                        margin-bottom 2px
                                        font-size 20px
                                        width 90%
                                    :hide
                                        {
                                            block.css('display', 'none').sibling('value').css('display', 'table');
                                            event.stopPropagation();
                                        }
                                    :keyup
                                        {
                                            if (event.keyCode == 13) {
                                                // enter
                                                var value = block.node().value;
                                                if (!value) value = '';
                                                value = (`${value}`).trim();
                                                //if (value.length > 0) {
                                                    block.parent(3).on('send_project_update', {
                                                        tagline: value
                                                    });
                                                //}
                                                setTimeout(_ => { block.on('hide'); }, 250);
                                            } else if (event.keyCode == 27) {
                                                // escape
                                                block.on('hide');
                                            }
                                        }
                            div description
                                class value_edge
                                text label
                                    val Description
                                    class label_desc
                                block value
                                    {
                                        block.__child('content').css('text-align', 'left');
                                    }
                                    class value_text_wrap
                                    css
                                        height 25.2px
                                    text text
                                        val Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        class value_text
                                        css
                                            font-size 17px
                                    :mouseover
                                        {
                                            if (block.child('edit_button').key('showing') == 'off')
                                                block.child('edit_button').on('show');
                                        }
                                    :mouseout
                                        {
                                            if (block.child('edit_button').key('showing') == 'on')
                                                block.child('edit_button').on('hide');
                                        }
                                    edit-button edit_button
                                        css
                                            margin-left 14px
                                            padding-top 3px
                                            height 17px
                                            width 17px
                                        :click
                                            {
                                                block.parent().css('display', 'none')
                                                    .sibling('value_editor').css('display', 'block');
                                                block.parent().sibling('value_editor').node().value = block.parent(4).key('project').description;
                                                setTimeout(_ => {
                                                    block.parent().sibling('value_editor').node().select();
                                                }, 50);
                                            }
                                input value_editor
                                    class value_editor
                                    placeholder Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    css
                                        display none
                                        height 27px
                                        margin-top -1px
                                        margin-left -2px
                                        margin-bottom 2px
                                        font-size 17px
                                        width 90%
                                    :hide
                                        {
                                            block.css('display', 'none').sibling('value').css('display', 'table');
                                            event.stopPropagation();
                                        }
                                    :keyup
                                        {
                                            if (event.keyCode == 13) {
                                                // enter
                                                var value = block.node().value;
                                                if (!value) value = '';
                                                value = (`${value}`).trim();
                                                //if (value.length > 0) {
                                                    block.parent(3).on('send_project_update', {
                                                        description: value
                                                    });
                                                //}
                                                setTimeout(_ => { block.on('hide'); }, 250);
                                            } else if (event.keyCode == 27) {
                                                // escape
                                                block.on('hide');
                                            }
                                        }
                            div public
                                class value_edge
                                css
                                    width 50%
                                    display inline-block
                                    vertical-align top
                                text label
                                    val Visibility
                                    class label_desc
                                block value
                                    {
                                        block.__child('content').css('text-align', 'left');
                                    }
                                    class value_text_wrap
                                    css
                                        height 25.2px
                                    switch switch
                                        val on
                                        label Public
                                        css
                                            margin 0
                                        {
                                            block.child('label').css({
                                                minWidth: '55px',
                                                marginRight: '6px',
                                                fontWeight: '300'
                                            });
                                        }
                                        :modified
                                            {
                                                //console.log('updated to ' + block.key('state'));
                                                var value = block.key('state') === true;
                                                block.data({ label: (value ? 'Public' : 'Private') });
                                                if (data.hasOwnProperty('locked') && data.locked == true) return;
                                                block.parent(4).on('send_project_update', {
                                                    public: value
                                                });
                                                event.stopPropagation();
                                            }
                            div featured
                                class value_edge
                                css
                                    width 50%
                                    display inline-block
                                    vertical-align top
                                text label
                                    val Featured
                                    class label_desc
                                block value
                                    {
                                        block.__child('content').css('text-align', 'left');
                                    }
                                    class value_text_wrap
                                    css
                                        height 25.2px
                                    switch switch
                                        val on
                                        label Promoted
                                        css
                                            margin 0
                                        {
                                            block.child('label').css({
                                                minWidth: '75px',
                                                marginRight: '6px',
                                                fontWeight: '300'
                                            });
                                        }
                                        :modified
                                            {
                                                //console.log('updated to ' + block.key('state'));
                                                var value = block.key('state') === true;
                                                block.data({ label: (value ? 'Promoted' : 'Standard') });
                                                if (data.hasOwnProperty('locked') && data.locked == true) return;
                                                block.parent(4).on('send_project_update', {
                                                    featured: value
                                                });
                                                event.stopPropagation();
                                            }
                            div link
                                class value_edge
                                text label
                                    val Demo
                                    class label_desc
                                block value
                                    {
                                        block.__child('content').css('text-align', 'left');
                                    }
                                    class value_text_wrap
                                    css
                                        height 25.2px
                                        padding-left 1px
                                    text text
                                        val https://projectzero.ml
                                        class value_text
                                        css
                                            font-size 20px
                                    :mouseover
                                        {
                                            if (block.child('edit_button').key('showing') == 'off')
                                                block.child('edit_button').on('show');
                                        }
                                    :mouseout
                                        {
                                            if (block.child('edit_button').key('showing') == 'on')
                                                block.child('edit_button').on('hide');
                                        }
                                    edit-button edit_button
                                        css
                                            margin-left 14px
                                            padding-top 5px
                                        :click
                                            {
                                                block.parent().css('display', 'none')
                                                    .sibling('value_editor').css('display', 'block');
                                                block.parent().sibling('value_editor').node().value = block.parent(4).key('project').link;
                                                setTimeout(_ => {
                                                    block.parent().sibling('value_editor').node().select();
                                                }, 50);
                                            }
                                input value_editor
                                    class value_editor
                                    placeholder https://projectzero.ml
                                    css
                                        display none
                                        height 27px
                                        margin-top -1px
                                        margin-left -2px
                                        margin-bottom 2px
                                        font-size 20px
                                        width 90%
                                    :hide
                                        {
                                            block.css('display', 'none').sibling('value').css('display', 'table');
                                            event.stopPropagation();
                                        }
                                    :keyup
                                        {
                                            if (event.keyCode == 13) {
                                                // enter
                                                var value = block.node().value;
                                                if (!value) value = '';
                                                value = (`${value}`).trim();
                                                //if (value.length > 0) {
                                                    block.parent(3).on('send_project_update', {
                                                        link: value
                                                    });
                                                //}
                                                setTimeout(_ => { block.on('hide'); }, 250);
                                            } else if (event.keyCode == 27) {
                                                // escape
                                                block.on('hide');
                                            }
                                        }
                            div end_spacer
                                css
                                    height 15px
            div applications
                css
                    width 100%
                    height auto
                    display none
                    min-height 50px
                    position relative
                :show
                    css
                        display block
                    {
                        setTimeout(_ => {
                            app.ws.api.get_applications();
                        }, 100);
                    }
                :hide
                    css
                        display none
                button new_domain_button
                    css
                        position absolute
                        top 19px
                        right 15px
                        z-index 11
                        min-width 42px
                        width 42px
                        height 42px
                        border none
                        outline none
                    class mdl-button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary new_project_button
                    div content
                        text text
                            val +
                    {
                        block.css("background-color", app.ui.colors.primary);
                    }
                div domain_filter
                    css
                        position absolute
                        top 23px
                        right 80px
                        z-index 11
                    select filter_options
                        css
                            height 35px
                            width 110px
                            padding 0px 10px
                            letter-spacing 0.9px
                        option all
                            value all
                            html All
                div title
                    css
                        position absolute
                        top 34px
                        left 15px
                        z-index 11
                    text text
                        css
                            font-size 30px
                            color #333
                        val Applications
                div divider
                    css
                        //width 100%
                        box-sizing border-box
                        margin 0 10px
                        padding-top 58px
                        opacity 0.75
                        position relative
                        z-index 10
                    hr hr
                        css
                            width 100%
                div content
                    css
                        width 100%
                        height auto
            div domains
                css
                    width 100%
                    height auto
                    display none
                    min-height 50px
                    position relative
                :show
                    css
                        display block
                    {
                        setTimeout(_ => {
                            app.ws.api.get_domains();
                        }, 100);
                    }
                :hide
                    css
                        display none
                button new_domain_button
                    css
                        position absolute
                        top 19px
                        right 15px
                        z-index 11
                        min-width 42px
                        width 42px
                        height 42px
                        border none
                        outline none
                    class mdl-button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary new_project_button
                    div content
                        text text
                            val +
                    {
                        block.css("background-color", app.ui.colors.primary);
                    }
                div domain_filter
                    css
                        position absolute
                        top 23px
                        right 80px
                        z-index 11
                    select filter_options
                        css
                            height 35px
                            width 110px
                            padding 0px 10px
                            letter-spacing 0.9px
                        option all
                            value all
                            html All
                div title
                    css
                        position absolute
                        top 34px
                        left 15px
                        z-index 11
                    text text
                        css
                            font-size 30px
                            color #333
                        val Domains
                div divider
                    css
                        //width 100%
                        box-sizing border-box
                        margin 0 10px
                        padding-top 58px
                        opacity 0.75
                        position relative
                        z-index 10
                    hr hr
                        css
                            width 100%
                div content
                    css
                        width 100%
                        height auto
            div resources
                css
                    width 100%
                    height auto
                    display none
                    min-height 50px
                    position relative
                :show
                    css
                        display block
                    {
                        setTimeout(_ => {
                            app.ws.api.get_resources();
                        }, 100);
                    }
                :hide
                    css
                        display none
                button new_resource_button
                    css
                        position absolute
                        top 19px
                        right 15px
                        z-index 11
                        min-width 42px
                        width 42px
                        height 42px
                        border none
                        outline none
                    class mdl-button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary new_project_button
                    div content
                        text text
                            val +
                    {
                        block.css("background-color", app.ui.colors.primary);
                    }
                div resource_filter
                    css
                        position absolute
                        top 23px
                        right 80px
                        z-index 11
                    select filter_options
                        css
                            height 35px
                            width 110px
                            padding 0px 10px
                            letter-spacing 0.9px
                        option all
                            value all
                            html All
                div title
                    css
                        position absolute
                        top 34px
                        left 15px
                        z-index 11
                    text text
                        css
                            font-size 30px
                            color #333
                        val Resources
                div divider
                    css
                        //width 100%
                        box-sizing border-box
                        margin 0 10px
                        padding-top 58px
                        opacity 0.7
                        position relative
                        z-index 10
                    hr hr
                        css
                            width 100%
                div content
                    css
                        width 100%
                        height auto
            div ideas
                css
                    width 100%
                    height auto
                    display none
                    min-height 50px
                    position relative
                :show
                    css
                        display block
                    {
                        setTimeout(_ => {
                            app.ws.api.get_ideas();
                        }, 100);
                    }
                :hide
                    css
                        display none
                button new_idea_button
                    css
                        position absolute
                        top 19px
                        right 15px
                        z-index 11
                        min-width 42px
                        width 42px
                        height 42px
                        border none
                        outline none
                    class mdl-button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary new_project_button
                    div content
                        text text
                            val +
                    {
                        block.css("background-color", app.ui.colors.primary);
                    }
                div idea_filter
                    css
                        position absolute
                        top 23px
                        right 80px
                        z-index 11
                    select filter_options
                        css
                            height 35px
                            width 110px
                            padding 0px 10px
                            letter-spacing 0.9px
                        option all
                            value all
                            html All
                div title
                    css
                        position absolute
                        top 34px
                        left 15px
                        z-index 11
                    text text
                        css
                            font-size 30px
                            color #333
                        val Ideas
                div divider
                    css
                        //width 100%
                        box-sizing border-box
                        margin 0 10px
                        padding-top 58px
                        opacity 0.7
                        position relative
                        z-index 10
                    hr hr
                        css
                            width 100%
                div content
                    css
                        width 100%
                        height auto
            