# me.anuv.me
<VirtualHost *:8000>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/me.anuv.me/html
     ServerName me.anuv.me
     ServerAlias me.anuv.me
     ErrorLog /var/www/me.anuv.me/apache.log
     <Directory "/var/www/me.anuv.me/html">
         AllowOverride All
         Require all granted
    </Directory>
</VirtualHost>
