# p2p app website
<VirtualHost *:8000>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/p2p/www
     ServerName p2p.anuv.me
     ErrorLog /var/www/p2p/apache.log
     Header set Access-Control-Allow-Origin "*"
     <Directory "/var/www/p2p/www/api">
          AllowOverride All
          Allow from all
          Require all granted
     </Directory>
</VirtualHost>
