# sfgpa counter page
<VirtualHost *:8000>
     ServerAdmin me@anuv.me
     DocumentRoot /var/www/sfgpa/html
     ServerName sfgpa.anuv.me
     ErrorLog /var/www/sfgpa/apache.log
     Header set Access-Control-Allow-Origin "*"
</VirtualHost>
